# stgigav1

./: Class1.cs  README.md  stgiga.sln  stmegatest.sln
stgiga/: Form1.Designer.cs  Form1.cs  Program.cs  stgiga.csproj
stgiga/Properties/: Resources.Designer.cs
stmegatest/: Form1.Designer.cs  Form1.cs  Form1.resx  stmegatest.csproj
