<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>stgiga</AssemblyName>
    <RootNamespace>stgiga</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\CSCore.dll" />
    <None Include="bin\Debug\net5.0-windows\Microsoft.WindowsAPICodePack.dll" />
    <None Include="bin\Debug\net5.0-windows\Microsoft.WindowsAPICodePack.Shell.dll" />
    <None Include="bin\Debug\net5.0-windows\NAudio.Asio.dll" />
    <None Include="bin\Debug\net5.0-windows\NAudio.Core.dll" />
    <None Include="bin\Debug\net5.0-windows\NAudio.dll" />
    <None Include="bin\Debug\net5.0-windows\NAudio.Midi.dll" />
    <None Include="bin\Debug\net5.0-windows\NAudio.Wasapi.dll" />
    <None Include="bin\Debug\net5.0-windows\NAudio.WinForms.dll" />
    <None Include="bin\Debug\net5.0-windows\NAudio.WinMM.dll" />
    <None Include="bin\Debug\net5.0-windows\stmegatest.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>